// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Burning Log Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 65 : TYPE_BURNINGLOG


// Static Values

// Tables

event ObjectMain
	switch object.state
	case 0
		object.value0--
		if object.value0 <= 0
			object.state = 1
		end if
		break
	case 1
		object.ypos += object.yvel
		object.yvel += 0x3800
		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_PLATFORM, object.entityPos, -8, -8, 8, 8, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
		if object.value0 <= 15
			BoxCollisionTest(C_TOUCH, object.entityPos, -8, -16, 8, 8, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
			if checkResult == true
				CallFunction(PlayerObject_FireHit)
			end if
		end if
	next
	object.frame = object.animationTimer
	object.frame /= 3
	object.frame += 3
	object.animationTimer++
	if object.animationTimer >= 6
		object.animationTimer = 0
	end if
end event


event ObjectDraw
	DrawSprite(0)
	if object.value0 <= 15
		GetBit(object.direction, oscillation, 2)
		DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
	end if
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone01")
	if checkResult == true
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-8, -8, 16, 16, 82, 78)
		SpriteFrame(-8, -16, 16, 24, 110, 19)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8, -8, 16, 16, 137, 313)
		SpriteFrame(-8, -16, 16, 24, 110, 19)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
