// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Drill Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 63 : TYPE_EGGMANDRILL


// Static Values

// Tables

event ObjectMain
	switch object.state
	case 0
		object.xpos = object[-1].xpos
		if object.direction == FLIP_NONE
			object.xpos -= 0x360000
		else
			object.xpos += 0x360000
		end if
		object.ypos = object[-1].value1
		object.ypos += 0x80000
		if object[-1].state > 1
			object.value0++
			if object.value0 == 18
				object.value0 = 0
			end if
			object.frame = object.value0
			object.frame /= 6
		end if
		break
	case 1
		break
	case 2
		object.xpos += object.xvel
		object.value0++
		if object.value0 == 18
			object.value0 = 0
		end if
		object.frame = object.value0
		object.frame /= 6
		if object.outOfBounds == 1
			if object.value1 == 1
				object.type = TypeName[Blank Object]
			end if
		else
			object.value1 = 1
		end if
		break
	end switch
	if object[-1].state > 1
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				CallFunction(PlayerObject_Hit)
			end if
		next
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone01")
	if checkResult == 1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-16, -12, 32, 23, 94, 131)
		SpriteFrame(-16, -12, 32, 23, 127, 131)
		SpriteFrame(-16, -12, 32, 23, 160, 131)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16, -12, 32, 23, 123, 34)
		SpriteFrame(-16, -12, 32, 23, 156, 34)
		SpriteFrame(-16, -12, 32, 23, 189, 34)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
