// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Wheel Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 62 : TYPE_EGGMANWHEEL


// Static Values

// Tables

event ObjectMain
	switch object.state
	case 0
		arrayPos0 = object.value2
		object.xpos = object[arrayPos0].xpos
		if object.direction == FLIP_NONE
			object.xpos += object.value1
		else
			object.xpos -= object.value1
		end if
		object.ypos = object[arrayPos0].ypos
		object.ypos += 0xC0000
		ObjectTileGrip(CSIDE_FLOOR, 0, 17, 0)
		if object[arrayPos0].state != 1
			if object[arrayPos0].state != 3
				object.value0++
				object.value0 &= 3
				object.frame = object.value0
				object.frame >>= 1
				if object.value1 == -0x2C0000
					object.frame += 2
				end if
			end if
		end if
		if object.value1 != -0x2C0000
			object[arrayPos0].value4 += object.ypos
		end if
		break
	case 1
		break
	case 2
		if object.yvel >= 0
			ObjectTileCollision(CSIDE_FLOOR, 0, 17, 0)
			if checkResult == 1
				FlipSign(object.yvel)
			end if
		end if
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x3800
		if object.outOfBounds == 1
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone01")
	if checkResult == 1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-16, -16, 32, 32, 1, 143)
		SpriteFrame(-16, -16, 32, 32, 34, 143)
		SpriteFrame(-16, -16, 32, 32, 1, 176)
		SpriteFrame(-16, -16, 32, 32, 34, 176)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16, -16, 32, 32, 123, 58)
		SpriteFrame(-16, -16, 32, 32, 156, 58)
		SpriteFrame(-16, -16, 32, 32, 189, 58)
		SpriteFrame(-16, -16, 32, 32, 222, 58)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
