// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Object Activator Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 59 : TYPE_OBJECTACTIVATOR


// Static Values

// Tables

event ObjectMain
	arrayPos0 = object.propertyValue
	object[+arrayPos0].priority = PRIORITY_ACTIVE
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
