// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: DHZ Setup Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 40 : TYPE_DHZSETUP
private alias object.value0  : object.aniTileTimer
private alias object.value5  : object.SandDuration
private alias object.value6  : object.SandIndex

// Function declarations
reserve function DHZSetup_SpeedUpMusic1P
reserve function DHZSetup_SlowDownMusic1P
reserve function DHZSetup_SpeedUpMusic2P
reserve function DHZSetup_SlowDownMusic2P

// Static Values

// Tables
private table DHZSetup_SandFrameTable
	192, 193, 194, 195, 197, 198
end table

function DHZSetup_SpeedUpMusic1P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			SwapMusicTrack("SandShower_F.ogg", 0, 0x396E4, 0x1F40)
			break
		case 2
			SetMusicTrack("SandShower_F.ogg", 0, 0x396E4)
			SwapMusicTrack("Invincibility_F.ogg", 2, 0x78B1, 0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("SandShower_F.ogg", 0, 0x396E4)
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			break
		end switch
	else
		stage.musicFlag = 1
	end if
end function


function DHZSetup_SlowDownMusic1P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			SwapMusicTrack("SandShower.ogg", 0, 0x47AC4, 0x30D4)
			break
		case 2
			SetMusicTrack("SandShower.ogg", 0, 0x47AC4)
			SwapMusicTrack("Invincibility.ogg", 2, 0x9717, 0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("SandShower.ogg", 0, 0x47AC4)
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			break
		end switch
	else
		stage.musicFlag = 2
	end if
end function

event ObjectMain

if object.animationTimer < 2
		GetTableValue(temp0, object.SandIndex, DHZSetup_SandFrameTable)

		Copy16x16Tile(502, temp0)
		temp0 += 6

		GetTableValue(object.SandDuration, object.SandIndex, DHZSetup_SandFrameTable)
		object.SandIndex++

		object.SandIndex %= 6
		object.animationTimer = 24
	else
		object.animationTimer--
end if

end event


event ObjectStartup
	SetMusicTrack("SandShower.ogg", 0, 0x47AC4)
	SpeedUpMusic = DHZSetup_SpeedUpMusic1P
	SlowDownMusic = DHZSetup_SlowDownMusic1P
	animalType1 = TypeName[Flicky]
	animalType2 = TypeName[Ricky]

	object[10].type = TypeName[DHZ Setup]
	object[10].priority = PRIORITY_ACTIVE
	
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
