// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Arrow Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 71 : TYPE_EGGMANARROW


// Static Values

// Tables
public table EggmanArrow_table45
	0, 0, 1, 1, 0, 0, 2, 2
end table


event ObjectMain
	switch object.state
	case 0
		if object.direction == FLIP_NONE
			object.xpos += object.xvel
			if object.xpos >= object.value0
				object.xpos = object.value0
				arrayPos0 = object.value1
				object[arrayPos0].state = 2
				PlaySfx(SfxName[Arrow Hit], 0)
				object.animation = 1
				object.state++
			end if
		else
			object.xpos -= object.xvel
			if object.xpos <= object.value0
				object.xpos = object.value0
				arrayPos0 = object.value1
				object[arrayPos0].state = 2
				PlaySfx(SfxName[Arrow Hit], 0)
				object.animation = 1
				object.state++
			end if
		end if
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -16, -1, 16, 1, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				CallFunction(PlayerObject_Hit)
			end if
		next
		break
	case 1
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_PLATFORM, object.entityPos, -16, -1, 16, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if currentPlayer == 0
				if checkResult == 1
					if object.value2 == 0
						object.value2 = 30
					end if
				end if
			end if
		next
		if object.value2 != 0
			object.value2--
			if object.value2 == 0
				object.state = 2
			end if
		end if
		break
	case 2
		object.ypos += object.yvel
		object.yvel += 0x3800
		break
	end switch
	if object.animation == 1
		if object.animationTimer == 32
			object.frame = 0
			object.animation = 0
		else
			temp0 = object.animationTimer
			temp0 &= 7
			GetTableValue(object.frame, temp0, EggmanArrow_table45)
			object.animationTimer++
		end if
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("DHZ/Objects.gif")
	SpriteFrame(-16, -3, 29, 6, 161, 57)
	SpriteFrame(-15, -4, 28, 7, 162, 64)
	SpriteFrame(-15, -3, 28, 7, 162, 72)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
